{
  "configurations": [
    {
      "name": "windows-msvc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/Qt/Qt6.11.0/6.11.0/msvc2022_64/include",
        "D:/Qt/Qt6.11.0/6.11.0/msvc2022_64/include/QtCore",
        "D:/Qt/Qt6.11.0/6.11.0/msvc2022_64/include/QtGui",
        "D:/Qt/Qt6.11.0/6.11.0/msvc2022_64/include/QtWidgets"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}